{
  "pages": [
    "pages/cover/cover",
    "pages/reading/reading",
    "pages/catalog/catalog",
    "pages/feedback/feedback"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#8b7355",
    "navigationBarTitleText": "父親母親一大家",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f1e8"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/reading/reading",
        "text": "阅读",
        "iconPath": "assets/tab-reading.png",
        "selectedIconPath": "assets/tab-reading-sel.png"
      },
      {
        "pagePath": "pages/catalog/catalog",
        "text": "目录",
        "iconPath": "assets/tab-catalog.png",
        "selectedIconPath": "assets/tab-catalog-sel.png"
      },
      {
        "pagePath": "pages/feedback/feedback", 
        "text": "反馈",
        "iconPath": "assets/tab-like.png",
        "selectedIconPath": "assets/tab-like-sel.png"
      }
    ],
    "color": "#666666",
    "selectedColor": "#8b7355",
    "backgroundColor": "#f5f1e8",
    "borderStyle": "white"
  },
  "cloud": true,
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}